.mobile-seller-products-container {
  background-color: white;
  width: 100%;
  margin-top: 38px;
  height: calc(100vh - 38px);
  overflow-y: auto;
  box-sizing: border-box;
}

.mobile-category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-bottom: 10px;
  background-color: white;
  padding: 10px;
  padding-bottom: 20px;
  position: fixed;
  top: 38px;
}

.mobile-seller-nav-btn {
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #e9655e;
  color: #e9655e;
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
  transition: 0.3s ease;
}

.mobile-seller-nav-btn.mobile-active {
  background-color: #e9655e;
  color: #fff;
  font-weight: bold;
}

.mobile-seller-nav-btn:hover {
  background-color: #f1f1f1;
}

.mobile-search-bar {
  padding: 8px;
  width: 95%;
  border: 1px solid #e9655e;
  border-radius: 5px;
  margin-left: 2.5%;
  color: #e9655e;
  position: fixed;
  background-color: white;
  top: 145px;
}

.mobile-products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 10px;
  margin-top: 150px;
}

.mobile-product-card {
  width: 100%;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mobile-product-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px;
}
.mobile-card-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.mobile-card-actions button {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.mobile-edit-btn {
  background-color: #357edd;
}

.mobile-delete-btn {
  background-color: #d9534f;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: white;
  width: 90%;
  max-height: 90%;
  overflow-y: auto;
  padding: 20px;
  border-radius: 10px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.modal-img {
  width: 30%;
  height: auto;
  object-fit: cover;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
}

.edit-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px 0;
  gap: 10px;
}

.edit-input label {
  flex: 0 0 100px;
  font-weight: 500;
}

.edit-input input,
.edit-input textarea, .edit-input select {
  flex: 1;
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-btns {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.modal-btns button {
  padding: 8px 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 45%;
}

.modal-btns .cancel-btn {
  background-color: #999;
  color: white;
}

.modal-btns button:first-child {
  background-color: #b63e2b;
  color: white;
}
