.mobile-main-layout {
  background-color: #e1e0e0;
  padding: 10px 15px 0 15px;
  color: #333;
  font-size: 14px;
  border-top: 1px solid #ccc;
    margin-top: 20px;

}

.mobile-footer-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.mobile-main-column{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    width: 50%;
    padding-left: 40px;
    /* justify-content: space-between; */
}

.mobile-main-column,
.mobile-social-media-column,
.mobile-become-seller-column {
  width: 100%;
}

.mobile-become-seller-column{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -60px;
}

.mobile-footer-section {
  text-align: left;
}

.mobile-footer-section h5 {
  font-size: 10px;
  color: #b63e2b;
  margin-bottom: 6px;
  cursor: pointer;
  transition: color 0.3s;
}

.mobile-footer-section h5:hover {
  color: #dd4d36;
}

.mobile-footer-section p {
  font-size: 8px;
  line-height: 1.5;
}

.mobile-social-media-column h5 {
  font-size: 10px;
  color: #b63e2b;
  /* margin-bottom: 10px; */
}

.mobile-social-links {
  display: flex;
  justify-content: start;
  gap: 14px;
  margin-top: 10px;
  /* background-color: gray; */
}

.mobile-social-icon {
  color: #333;
  transition: color 0.3s;
}

.mobile-social-icon:hover {
  color: #dd4d36;
}

.mobile-become-seller-column h5 {
  font-size: 16px;
  color: #b63e2b;
  /* margin-bottom: 8px; */
}

.mobile-become-seller-column p {
  font-size: 8px;
  /* margin-bottom: 10px; */
}

.mobile-become-seller-btn {
  background-color: #b63e2b;
  color: #fff;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 10px;
  border: none;
  cursor: pointer;
  width: 120px;
  transition: background-color 0.3s;
}

.mobile-become-seller-btn:hover {
  background-color: #a13220;
}
