/* Main wrapper */
.mobile-resell-main {
  background-color: whitesmoke;
  padding: 2% 5%;
}

/* Heading */
.mobile-resell-heading {
  color: #b63e2b;
  border-radius: 20px 4px 20px 4px;
  text-align: center;
  padding: 10px 15px;
  border-bottom: 4px solid #b63e2b;
  border-left: 1px solid #b63e2b;
  border-top: 1px solid #b63e2b;
  border-right: 4px solid #b63e2b;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

/* Grid container */
.mobile-order-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding-bottom: 2rem;
}

/* Individual card */
.mobile-resell-card {
  display: flex;
  /* flex-direction: column; */
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Product image */
.mobile-resell-image {
  width: 40%;
  /* height: 200px; */
  object-fit:contain;
}

/* Card details */
.mobile-order-details {
  width: 60%;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  /* gap: 0.4rem; */
}

/* Button */
.mobile-order-btn {
  border: 1px solid #b63e2b;
  background-color: white;
  color: #b63e2b;
  padding: 0.4rem;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 0.5rem;
  width: 70%;
  align-self: flex-start;
  transition: background-color 0.3s, color 0.3s;
  font-size: 0.9rem;
  font-weight: 600;
}

.mobile-resell-id {
  font-size: 0.8rem;
  /* overflow-x: scroll; */
  /* color: #555; */
  /* margin-top: 0.5rem; */
}

.mobile-resell-btn:hover {
  background-color: #b63e2b;
  color: white;
}

/* Responsive layout for larger devices */
@media (min-width: 600px) {
  .mobile-order-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .mobile-resell-card {
    flex-direction: row;
  }

  .mobile-resell-image {
    width: 150px;
    height: auto;
  }

  .mobile-resell-btn {
    width: 30%;
  }
}
