.mobile-sell-options-container {
  display: flex;
  flex-direction: column;
  padding: 0.2rem;
  background-color: #f9fafb;
}

.mobile-button-group {
  display: flex;
  /* flex-direction: column; */
  gap: 1rem;
  margin-bottom: 1rem;
  /* background-color: gray; */
  padding: 0.5rem;
}

.mobile-option-button {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e14d37;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  background-color: white;
  color: #e14d37;
}

.mobile-active-customer,
.mobile-active-seller {
  background-color: #e14d37;
  color: white;
}

.mobile-option-content {
  width: 100%;
}

.mobile-resell-main h2 {
  width: 40%;
  text-align: center;
  border-radius: 20px 4px 20px 4px;
  padding: 5px 10px;
  border-bottom: 4px solid #b63e2b;
  border-left: 1px solid #b63e2b;
  border-top: 1px solid #b63e2b;
  border-right: 4px solid #b63e2b;
  margin-bottom: 1.5rem;
  color: #b63e2b;
  font-size: 1.2rem;
}

.mobile-resell-container {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 0.3rem;
}

.mobile-resell-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0.5rem;
  background-color: white;
  display: flex;
  /* flex-direction: column; */
}

.mobile-resell-card img {
  width: 100%;
  height: 150px;
  object-fit:fill;
  border-radius: 6px;
}

.mobile-resell-details {
  padding: 0.5rem 0;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.mobile-resell-details p {
  margin: 0.2rem 0;
  font-size: 0.9rem;
  color: #333;
}

.mobile-resell-btn {
  padding: 0.5rem;
  width: 70%;
  border: none;
  background-color: #e14d37;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

.mobile-cusResellOther {
  margin-top: 1rem;
  border-top: 1px solid #ccc;
  padding-top: 1.2rem;
  padding-bottom: 1rem;
  display: flex;
  /* flex-direction: column; */
  gap: 0.5rem;
  /* background-color: gray; */
}

.mobile-cusResellOther h4 {
  font-size: 0.7rem;
  color: #333;
}

.mobile-cusResellOther button {
  padding: 0.3rem;
  background-color: white;
  width: 40%;
  margin-top: -5px;
  margin-left: -180px;
  color: #e14d37;
  border: 1px solid #e14d37;
  border-radius: 6px;
  font-weight: bold;
}

.mobile-signup-wrapper-sell {
  background-color: #eee;
  padding: 1rem 0;
}

.mobile-signup-content {
  background-color: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.mobile-signup-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-form-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-form-group label {
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}

.mobile-form-group input,
.mobile-form-group select {
  padding: 0.7rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.mobile-signup-container button {
  padding: 0.7rem;
  background-color: #e14d37;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
