.mobile-topblogs {
  width: 100%;
  /* margin: 1rem 0; */
}

.mobile-topblogs h4 {
  width: fit-content;
  margin: 0 auto 1rem 5%;
  text-align: center;
  padding: 5px 15px;
  border-bottom: 4px solid #b63e2b;
  border-left: 1px solid #b63e2b;
  border-top: 1px solid #b63e2b;
  border-right: 4px solid #b63e2b;
  color: #b63e2b;
  border-radius: 15px 4px 15px 4px;
  font-size: small;
}

.mobile-seller-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 6px;
  padding: 4px;
  height: 170px;
}

.mobile-seller-image-card {
  position: relative;
  overflow: hidden;
  /* border-radius: 4px; */
}

.mobile-seller-image {
  width: 100%;
  height: auto;
  display: block;
  /* border-radius: 12px; */
  transition: transform 0.3s ease;
}

.mobile-seller-image-card:hover .mobile-seller-image {
  transform: scale(1.03);
}

.mobile-seller-image-card-6,
.mobile-seller-image-card-8 {
  margin-top: -55px;
}
.mobile-seller-image-card-5,
.mobile-seller-image-card-7 {
  margin-top: -5px;
}

.mobile-seller-image-card-1,
.mobile-seller-image-card-3,
.mobile-seller-image-card-6,
.mobile-seller-image-card-8 {
  height: 100px;
}
.mobile-seller-image-card-2,
.mobile-seller-image-card-4,
.mobile-seller-image-card-5,
.mobile-seller-image-card-7 {
  height: 50px;
}

.mobile-seller-image-btn {
  position: absolute;
  bottom: 7px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  background-color: white;
  color: black;
  border: none;
  border-radius: 10px;
  /* padding: 6px 10px; */
  font-size: 0.3rem;
  /* font-weight: 500; */
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 2;
  transition: background-color 0.3s ease;
}

.mobile-seller-image-btn-1,
.mobile-seller-image-btn-3,
.mobile-seller-image-btn-6,
.mobile-seller-image-btn-8 {
  top: 80px;
}
.mobile-seller-image-btn-2,
.mobile-seller-image-btn-4,
.mobile-seller-image-btn-5,
.mobile-seller-image-btn-7 {
  top: 30px;
}

.mobile-seller-image-btn:hover {
  background-color: #f0f0f0;
}
@media screen and (max-width: 389px) and (min-width: 350px) {
  .mobile-seller-image-grid {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 4px;
    padding: 2px;
  }

  .mobile-topblogs h4 {
    font-size: 0.7rem;
    margin: 0 auto 0.8rem 4%;
    padding: 4px 10px;
  }

  .mobile-seller-image-btn {
    width: 75%;
    font-size: 0.28rem;
  }

  .mobile-seller-image-card-6,
  .mobile-seller-image-card-8 {
    margin-top: -58px;
  }

  .mobile-seller-image-card-5,
  .mobile-seller-image-card-7 {
    margin-top: -8px;
  }
}
